import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
    
        int[] a = new int[3];
        for (int i = 0; i < 3; i++) {
            a[i] = scanner.nextInt();
        }

        int[] b = new int[3];
        for (int i = 0; i < 3; i++) {
            b[i] = scanner.nextInt();
        }
        int ascore = 0;
        int bscore = 0;
        for (int i = 0; i < 3; i++) {
            if (a[i]>b[i]) {
                ascore++;
            }
            else if (b[i]>a[i]){
                bscore++;
            }
        }
        System.out.println(ascore+" "+bscore);
        scanner.close();
    }
}
