import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
   
        int n = scan.nextInt();
        int[][] a = new int[n][n];
        int d1 = 0;
        int d2 = 0;
        for (int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]= scan.nextInt();
                if(i==j){
                    d1 = d1+a[i][j];
                }
                if(i+j==n-1){
                    d2= d2+a[i][j];
                }
            }
        }
        System.out.println(Math.abs(d2-d1));
     }
}

