import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        for (int i=1;i<=n; i++){
           for(int j=1;j<=n; j++){
               if(j<= n-i){
                System.out.print(" ");   
               }
                   else{
                System.out.print("#");
               }  
            }
            System.out.println("");
        }
        scanner.close();
    }
}
